

server.port=8086

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.password = Priya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jackson.serialization.fail-on-empty-beans=true
spring.jpa.properties.hibernate.format_sql=true

